class WyomingAppleStt < Formula
  include Language::Python::Virtualenv

  desc "Wyoming protocol STT server backed by Apple's Speech framework"
  homepage "https://github.com/FI-153/wyoming-apple-stt"
  url "{{URL}}"
  version "{{VERSION}}"
  sha256 "{{SHA256}}"
  license "MIT"

  depends_on "python@3.13"
  depends_on macos: :sequoia

{{PYTHON_RESOURCES}}

  def install
    bin.install "apple-stt"
    virtualenv_install_with_resources

    (etc/"wyoming-apple-stt.conf").write <<~EOS
      # Wyoming Apple STT configuration
      # Restart after editing: brew services restart wyoming-apple-stt
      PORT=10300
    EOS

    (libexec/"wyoming-apple-stt-run").write <<~EOS
      #!/bin/bash
      set -euo pipefail
      PORT=10300
      CONF="#{etc}/wyoming-apple-stt.conf"
      if [[ -f "${CONF}" ]]; then
        source "${CONF}"
      fi
      exec "#{libexec}/bin/python" -m wyoming_apple_stt \\
        --uri "tcp://0.0.0.0:${PORT}" \\
        --apple-stt-bin "#{bin}/apple-stt"
    EOS
    chmod 0755, libexec/"wyoming-apple-stt-run"
  end

  service do
    run [opt_libexec/"wyoming-apple-stt-run"]
    keep_alive true
    log_path var/"log/wyoming-apple-stt.log"
    error_log_path var/"log/wyoming-apple-stt.log"
  end

  test do
    output = shell_output("#{bin}/apple-stt --list-languages")
    assert_match(/"en"/, output)
    system libexec/"bin/python", "-c", "import wyoming_apple_stt"
  end
end
